BNET_OAUTH_CLIENT_ID='1234'
BNET_OAUTH_CLIENT_SECRET='5678'

# Set the below variables to your actual domain for deployment
DOMAIN='http://localhost:3000'
OAUTH_CALLBACK_URL='http://localhost:5000/oauth/battlenet/callback'